PUBLIC_URL=http://localhost:3000

REACT_APP_NAME=Schema Registry Dashboard

# ecs oauth2:client:create graphqlschemaregistrydashboard --public --redirect-uri=http://localhost:3000/authenticate --redirect-uri=https://graphql-schema-registry-dashboard.netlify.app/authenticate --grant-type=authorization_code
REACT_APP_OAUTH_CLIENT_ID=graphqlschemaregistrydashboard

REACT_APP_API_HOST=https://staging.team.us
REACT_APP_OAUTH_BASE_URI=https://auth-staging.team.us/oauth

REACT_APP_API_GRAPHQL=https://graph.team.us/graphql
REACT_APP_OAUTH_REDIRECT_URI=${PUBLIC_URL}/authenticate
REACT_APP_OAUTH_LOGOUT_URI=${REACT_APP_OAUTH_BASE_URI}/logout?client_id=${REACT_APP_OAUTH_CLIENT_ID}&redirect_uri=${PUBLIC_URL}/signout